services:
  ps:
    build: ./php
    image: ps_php:latest
    container_name: ps
    hostname: "ps"
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html

  nginx_ps:
    build: ./nginx
    image: nginx_ps:latest
    container_name: nginx_ps
    hostname: "nginx_ps"
    ports:
      - "84:84"
    volumes:
      - ./src:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - ps
